<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a659fe41-d38b-45f5-9fac-d555438c1a02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CustomerCloud.WCF/Customers/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="caaeea28-9990-4b6b-a80c-f92ca3eaa861" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerCloud.WCF/Customers/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ce0e1148-286f-47ca-84a7-955998170ad8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerCloud.WCF/Customers/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="42305ed5-7d79-4bfd-ba65-fa663c921374" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerCloud.WCF/Customers/mex" />
    <MetadataFile FileName="CustomerCloud.DTOs.xsd" MetadataType="Schema" ID="76c5e4cd-3f39-48f7-bdd1-178445dba894" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerCloud.WCF/Customers/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>